# bilo-access

./: build.gradle  settings.gradle
bilo-access-android/: build.gradle
bilo-access-android-test/: build.gradle  proguard-rules.pro
bilo-access-android-test/src/main/: AndroidManifest.xml
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/adapter/: ActivityAdapter.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/: Input.java  Output.java  QueueToOutputAdapter.java  Sender.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/event/sender/: Send.java  Visitor.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/event/supervisor/: Connected.java  Connecting.java  Error.java  Event.java  Received.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/event/worker/: Disconnect.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/queue/: MessageHandler.java  MessageSender.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/queue/poll/: PollQueue.java  PollSender.java
bilo-access-android-test/src/main/java/ch/bitzgi/android/bluetooth/spp/queue/thread/: ThreadQueue.java  ThreadReceiver.java  ThreadSender.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/: DeviceEntry.java  DeviceProperties.java  DeviceViewActivity.java  Devices.java  DisconnectHandler.java  GuiDevice.java  MessageId.java  SelectDeviceActivity.java  TickHandler.java  Ticker.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/api/: AndroidLogger.java  Blocks.java  BlueReceiver.java  BlueSender.java  WorkHandler.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/bluetooth/: Devices.java  Disconnect.java  Error.java  Event.java  Input.java  Output.java  QueueHandler.java  QueueReceiver.java  QueueSender.java  QueueToOutput.java  QueueToOutputAdapter.java  Received.java  Receiver.java  ReceiverHandler.java  RecvHdl.java  Sender.java  SenderHandler.java  Supervisor.java  SupervisorToOutput.java  WorkHandler.java  Worker.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/bluetooth/adapter/: ActivityAdapter.java  Adapter.java  AdapterListener.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/bluetooth/event/: Abort.java  Connected.java  Connecting.java  Disconnect.java  Disconnected.java  Error.java  Received.java  Send.java  ToSender.java  ToSupervisor.java  ToWorker.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/bluetooth/event/sender/: Abort.java  Event.java  Send.java  Visitor.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/bluetooth/event/supervisor/: Connected.java  Connecting.java  Disconnected.java  Error.java  Event.java  Received.java  Visitor.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/bluetooth/event/worker/: Disconnect.java  Event.java  Visitor.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/queue/: MessageHandler.java  MessageSender.java  Queue.java  QueueHandler.java  QueueReceiver.java  QueueSender.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/queue/poll/: PollQueue.java  PollReceiver.java  PollSender.java
bilo-access-android-test/src/main/java/world/bilo/accesstest/queue/thread/: ThreadQueue.java  ThreadReceiver.java  ThreadSender.java
bilo-access-android-test/src/main/java/world/bilo/stackdemo/: BlockListViewAdapter.java  BlockProperties.java  BlockSmall.java  DeviceEntry.java  DeviceProperties.java  DeviceViewActivity.java  DisconnectHandler.java  LedListViewAdapter.java  LedView.java  MessageId.java  SelectDeviceActivity.java
bilo-access-android-test/src/main/java/world/bilo/stackdemo/api/: AndroidLogger.java  Blocks.java  BlueReceiver.java  BlueSender.java
bilo-access-android-test/src/main/java/world/bilo/stackdemo/bluetooth/: Devices.java  Supervisor.java  WorkHandler.java  Worker.java
bilo-access-android-test/src/main/res/layout/: block_properties.xml  block_small.xml  device_properties.xml  device_view_activity.xml  devices_list.xml  select_device_activity.xml
bilo-access-android-test/src/main/res/menu/: menu_overview.xml
bilo-access-android-test/src/main/res/values/: strings.xml
bilo-access-android/src/main/: AndroidManifest.xml
bilo-access-android/src/main/java/ch/bitzgi/android/bluetooth/adapter/: ActivityAdapter.java  Adapter.java  AdapterListener.java
bilo-access-android/src/main/java/ch/bitzgi/android/bluetooth/spp/: Input.java  Output.java  QueueToOutputAdapter.java  Receiver.java  Sender.java  Supervisor.java  SupervisorToOutput.java  Worker.java
bilo-access-android/src/main/java/ch/bitzgi/android/bluetooth/spp/event/sender/: Abort.java  Event.java  Send.java  Visitor.java
bilo-access-android/src/main/java/ch/bitzgi/android/bluetooth/spp/event/supervisor/: Connected.java  Connecting.java  Disconnected.java  Error.java  Event.java  Received.java  Visitor.java
bilo-access-android/src/main/java/ch/bitzgi/android/bluetooth/spp/event/worker/: Disconnect.java  Event.java  ReadError.java  (+1 more)
bilo-access-android/src/main/java/ch/bitzgi/android/bluetooth/spp/queue/: MessageHandler.java  MessageSender.java
bilo-access-android/src/main/java/world/bilo/access/android/: AndroidAccess.java  AndroidDevice.java  AndroidDevices.java  AndroidLogger.java  BiloAccessAndroid.java
bilo-access-android/src/main/java/world/bilo/access/android/internal/: BlueDevice.java  BlueDevices.java  NonblockingReader.java  Supervisor.java  Worker.java
bilo-access-android/src/main/res/values/: strings.xml
bilo-access-common/: build.gradle
bilo-access-common/src/main/java/world/bilo/access/: Access.java  BiloAccess.java  ConnectionChangeObserver.java  Device.java  DeviceEvents.java  Devices.java  DevicesEventHandler.java  LoggerDistributor.java  NullDevicesEventHandler.java
simulated/: build.gradle
simulated/src/main/java/world/bilo/access/simulation/: SimpleModel.java  SimulatedDevice.java  SimulatedDevices.java  SimulatedDevicesList.java
(+29 files in other folders)
