import org.ajoberstar.grgit.Grgit

apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        def grgit = Grgit.open(currentDir: project.rootProject.rootDir)
        gitVersion = "${grgit.describe()}"
        appName = "bilo-access"
    }

    group = "world.bilo"
    version = gitVersion

}

tasks.eclipse.doLast {
    delete ".project"
}
