apply plugin: 'java-library'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile 'world.bilo:bilo-util:1.0.0'
    compile 'world.bilo:bilo-stack:1.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.mockito:mockito-core:2.17.0'
}

archivesBaseName = appName + "-common"

jar {
    manifest {
        attributes('Implementation-Title': archivesBaseName,
                'Implementation-Version': project.version)
    }
}

eclipse.project {
    name = archivesBaseName
}

